
@gray-lighter: #F1F2F3;

.sidebar {
    position: fixed;
    top:0;
    height: 100%;
    width: 0;
    background: @gray-lighter;
    z-index: 2000;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    .sidebar-toggle {
        position:fixed;
        background: @gray-lighter;
        top:5px;
        padding: 10px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        &:hover {
            cursor: pointer;
        }

    }
    .sidebar-content {
        height: 100%;
        overflow: auto;
    }
}



.sidebar-right {
    right: 0;
    border-left: solid 1px;
    &.toggled {
        .sidebar-toggle {
            &:before {
                content: "\f054"
            }
            &:hover {
                padding-right: 5px;
            }
        }
    }
    .sidebar-toggle {
        right: 0;
        border-radius: 5px 0 0 5px;
        border: solid 1px;
        border-right-width: 0;
        &:hover {
            padding-right: 15px;
        }
        &:before {
            content: "\f053"
        }
    }
}

.sidebar-left {
    left: 0;
    border-right: solid 1px;
    &.toggled {
        .sidebar-toggle {
            &:before {
                content: "\f053"
            }
            &:hover {
                padding-left: 5px;
            }
        }
    }
    .sidebar-toggle {
        left: 0;
        border-radius: 0 5px 5px 0;
        border: solid 1px;
        border-left-width: 0;
        &:hover {
            padding-left: 15px;
        }
        &:before {
            content: "\f054"
        }
    }
}